# MakeJar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keding/makejar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keding/makejar/: MainActivity.java
app/src/test/java/com/keding/makejar/: ExampleUnitTest.java
generatejar/: build.gradle
generatejar/src/androidTest/java/com/keding/generatejar/: ExampleInstrumentedTest.java
generatejar/src/main/: AndroidManifest.xml
generatejar/src/main/java/com/keding/nativeutil/: BSDiffUtil.java
generatejar/src/main/res/values/: strings.xml
generatejar/src/test/java/com/keding/generatejar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
